processes={'p1':{'A.T':0,'B.T':7},'p2':{'A.T':1,'B.T':2},'p3':{'A.T':2,'B.T':6},'p4':{'A.T':3,'B.T':1}}


minArray=[(processes['p1']['A.T']),(processes['p2']['A.T']),(processes['p3']['A.T']),(processes['p4']['A.T'])]

minArray.sort()
print("for FCFS:")

for i in range(len(processes)):
    if  processes['p1']['A.T']==minArray[i]:
        print(processes['p1']['B.T']*"_",'p1') 
    elif  processes['p2']['A.T']==minArray[i]:
        print(processes['p2']['B.T']*"_",'p2') 
    elif  processes['p3']['A.T']==minArray[i]:
        print(processes['p3']['B.T']*"_",'p3') 
    elif  processes['p4']['A.T']==minArray[i]:
        print(processes['p4']['B.T']*"_",'p4') 

print("\n")
    
minArray=[(processes['p1']['B.T']),(processes['p2']['B.T']),(processes['p3']['B.T']),(processes['p4']['B.T'])]

minArray.sort()
print("for SJF")

for i in range(len(processes)):
    if  processes['p1']['B.T']==minArray[i]:
        print(processes['p1']['B.T']*"_",'p1') 
    elif  processes['p2']['B.T']==minArray[i]:
        print(processes['p2']['B.T']*"_",'p2') 
    elif  processes['p3']['B.T']==minArray[i]:
        print(processes['p3']['B.T']*"_",'p3') 
    elif  processes['p4']['B.T']==minArray[i]:
        print(processes['p4']['B.T']*"_",'p4') 
